{
  "name": "dukops-local",
  "version": "1.0.0",
  "description": "Local scaffold for DUKOPS app — static server and simple build",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node build.js",
    "clean": "node build.js --clean",
    "serve": "node server.js",
    "serve:dist": "node server.js dist",
    "start:dist": "node server.js dist",
    "preview": "node server.js dist"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "dukops",
    "babinsa",
    "koramil",
    "sukasada",
    "piket",
    "absensi"
  ],
  "author": "KORAMIL 1609-05/SUKASADA",
  "license": "MIT"
}
